[
    {
        "device_id": "device123",
        "username": "user1",
        "password": "pass123",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "username": "user2",
        "password": "pass456",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
{
        "device_id": "229a278aaa6dcc76",
        "username": "soullessaura",
        "password": "nfe9812",
        "expirydate": "31-12-2029",
        "Allowoffline": true
    },{
        "device_id": "3826d863b4d40381",
        "username": "pradeep",
        "password": "pradeep00",
        "expirydate": "15-06-2029",
        "Allowoffline": false
    }
]
